<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .carousel{
            position: relative;
            width: 320px;
            height: 180px;
            overflow: hidden; 
        }
        .img-ct{
            position: absolute;
            /* width: 1280px; */
            height: 180px;
        }
        .img-ct:after{
            content: '';
            display: block;
            clear: both;
        }
        .img-ct li{
            float: left;
        }
        .img-ct img{
            width: 320px;
            height: 180px;
        }
        .arrow{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 50%;
            border: 1px solid #fff;
            text-align: center;
            color: #fff;
        }
        .arrow:hover{
            opacity: .8;
        }
        .pre{
            left: 10px;
        }
        .next{
            right: 10px;
        }
        .bullet{
            position: absolute;
            width: 100%;
            bottom: 10px;
            font-size: 0;
            text-align: center;
            z-index: 1;
        }
        .bullet li{
            display: inline-block;
            width: 30px;
            height: 10px;
            margin: 0 3px;
            border: 1px solid #CCC;
            border-radius: 5px;
            cursor: pointer;
        }
        .bullet li.active{
            background: #ccc;
        }
    </style>
</head>
<body>
    <div class="carousel">
        <ul class="img-ct">
            <li>
                <a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt=""></a>
            </li>
            <li>
                <a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt=""></a>
            </li>
            <li>
                <a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt=""></a>
            </li>
            <li>
                <a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/5.jpg" alt=""></a>
            </li>
        </ul>
        <a class="pre arrow" href="#"><</a>
        <a class="next arrow" href="#">></a>
        <ul class="bullet">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="carousel">
            <ul class="img-ct">
                <li>
                    <a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/5.jpg" alt=""></a>
                </li>
            </ul>
            <a class="pre arrow" href="#"><</a>
            <a class="next arrow" href="#">></a>
            <ul class="bullet">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    <script src="./jquery.min.js"></script>
    <script>
        //封装一 
        // var Carousel = function($node){
        //     this.$node = $node
        //     this.init()
        //     this.bind()
        // }
        // Carousel.prototype.init = function(){
        //     var $imgCt = this.$imgCt = this.$node.find('.img-ct')
        //     var $imgs = this.$imgs = this.$node.find('.img-ct>li')
        //     var $preBtn = this.$preBtn = this.$node.find('.pre')
		//     var $nextBtn = this.$nextBtn = this.$node.find('.next')
        //     var $bullets = this.$bullets = this.$node.find('.bullet li')
        //     this.imgWidth = $imgs.width()
        //     this.imgCount = $imgs.length
        //     this.pageIndex = 0
        //     this.clock = false
        //     $imgCt.append($imgs.first().clone())
        //     $imgCt.prepend($imgs.last().clone())
        //     $imgCt.width((this.imgCount + 2) * this.imgWidth)
        //     $imgCt.css({left:-this.imgWidth})
        // }
        // Carousel.prototype.bind = function(){
        //     var _this =this
        //     var timer = null
        //     var playAuto = function(){
        //         timer = setInterval(function(){
        //             _this.playNext(1)
        //         },2000)
        //     }
        //     playAuto() 
        //     this.$nextBtn.click(function(){
        //         clearInterval(timer)
        //         timer = null
		// 	     _this.playNext(1)
        //     })
        //     this.$preBtn.click(function(){
        //         clearInterval(timer)
        //         timer = null
		// 	     _this.playPre(1)
        //     })
        //     this.$bullets.click(function(){
        //         var index = $(this).index()
        //         if(index > _this.pageIndex){
        //             _this.playNext(index - _this.pageIndex)
        //         }else if(index < _this.pageIndex){
        //             _this.playPre(_this.pageIndex - index)
        //         }
        //     })
        //     this.$imgs.mouseover(function(){
        //         clearInterval(timer)
        //         timer = null
        //     })
        //     this.$imgs.mouseout(function(){
        //         playAuto()
        //     })
        // }
        // Carousel.prototype.playNext = function(len){
        //     var _this = this
        //     if(this.clock) return
        //     this.clock = true
        //     this.$imgCt.animate({
        //         left : '-='+len*_this.imgWidth
        //     },function(){
        //         _this.pageIndex += len
        //         if(_this.pageIndex === _this.imgCount){
        //             _this.pageIndex = 0
        //             _this.$imgCt.css({left: -_this.imgWidth})
        //         }
        //         _this.clock = false
        //         _this.setBullet()
        //     })
        // }
        // Carousel.prototype.playPre = function(len){
        //     var _this = this
        //     if(this.clock) return
        //     this.clock = true
        //     this.$imgCt.animate({
        //         left : '+='+len*_this.imgWidth
        //     },function(){
        //         _this.pageIndex -= len
        //         if(_this.pageIndex < 0){
        //             _this.pageIndex = _this.imgCount-1
        //             _this.$imgCt.css({left: -_this.imgWidth*_this.imgWidth})
        //         }
        //         _this.clock = false
        //         _this.setBullet()
        //     })
        // }
        // Carousel.prototype.setBullet = function(){
        //     this.$bullets.removeClass('active')
		// 			.eq(this.pageIndex).addClass('active')
        // }
        // var slides =new Carousel($('.carousel'))
        //封装二
        var Carousel = (function(){
            function _Carousel($node){
                this.$node = $node
                this.init()
                this.bind()
            }
            _Carousel.prototype.init = function(){
            var $imgCt = this.$imgCt = this.$node.find('.img-ct')
            var $imgs = this.$imgs = this.$node.find('.img-ct>li')
            var $preBtn = this.$preBtn = this.$node.find('.pre')
		    var $nextBtn = this.$nextBtn = this.$node.find('.next')
            var $bullets = this.$bullets = this.$node.find('.bullet li')
            this.imgWidth = $imgs.width()
            this.imgCount = $imgs.length
            this.pageIndex = 0
            this.clock = false
            $imgCt.append($imgs.first().clone())
            $imgCt.prepend($imgs.last().clone())
            $imgCt.width((this.imgCount + 2) * this.imgWidth)
            $imgCt.css({left:-this.imgWidth})
        }
        _Carousel.prototype.bind = function(){
            var _this =this
            var timer = null
            var playAuto = function(){
                timer = setInterval(function(){
                    _this.playNext(1)
                },2000)
            }
            playAuto() 
            this.$nextBtn.click(function(){
                clearInterval(timer)
                timer = null
			     _this.playNext(1)
            })
            this.$preBtn.click(function(){
                clearInterval(timer)
                timer = null
			     _this.playPre(1)
            })
            this.$bullets.click(function(){
                var index = $(this).index()
                if(index > _this.pageIndex){
                    _this.playNext(index - _this.pageIndex)
                }else if(index < _this.pageIndex){
                    _this.playPre(_this.pageIndex - index)
                }
            })
            this.$imgs.mouseover(function(){
                clearInterval(timer)
                timer = null
            })
            this.$imgs.mouseout(function(){
                playAuto()
            })
        }
        _Carousel.prototype.playNext = function(len){
            var _this = this
            if(this.clock) return
            this.clock = true
            this.$imgCt.animate({
                left : '-='+len*_this.imgWidth
            },function(){
                _this.pageIndex += len
                if(_this.pageIndex === _this.imgCount){
                    _this.pageIndex = 0
                    _this.$imgCt.css({left: -_this.imgWidth})
                }
                _this.clock = false
                _this.setBullet()
            })
        }
        _Carousel.prototype.playPre = function(len){
            var _this = this
            if(this.clock) return
            this.clock = true
            this.$imgCt.animate({
                left : '+='+len*_this.imgWidth
            },function(){
                _this.pageIndex -= len
                if(_this.pageIndex < 0){
                    _this.pageIndex = _this.imgCount-1
                    _this.$imgCt.css({left: -_this.imgWidth*_this.imgWidth})
                }
                _this.clock = false
                _this.setBullet()
            })
        }
        _Carousel.prototype.setBullet = function(){
            this.$bullets.removeClass('active')
					.eq(this.pageIndex).addClass('active')
        }
        return {
            init : function($nodes){
                $nodes.each(function(index,$node){
                    new _Carousel($($node))
                })
            }
        }
        })()
        Carousel.init($('.carousel'))
    </script>
</body>
</html>