<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>tabs--js</title>
  <style>
×{
  margin: 0;
  padding: 0;
}
ul,li{
  list-style: none;
}
.clearfix:after{
  content: '';
  display: block;
  clear: both;
}
.tab{
  width: 600px;
  margin: 20px auto;
  border: 1px solid #ccc;
  padding: 20px 10px;
  border-radius: 4px;
}
.tab-header{
  border-bottom: 1px solid #ccc;
}
.tab-header>li{
  float: left;
  padding: 10px 20px;
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}
.tab-header>li.active{
  border: 1px solid #ccc;
  border-bottom-color: #fff;
  border-radius: 4px 4px 0 0;
  color: #333;
  margin-bottom: -1px;
}
.tab-container{
  padding: 20px 10px;
}
.tab-container>li{
  display: none;
}
.tab-container>.active{
  display: block;
}
</style>
</head>
<body>
  <div class="tab">
		<ul class="tab-header clearfix">
			<li class="active">选项1</li>
			<li>选项2</li>
			<li>选项3</li>
		</ul>
		<ul class="tab-container">
			<li class="active">内容1</li>
			<li>内容2</li>
			<li>内容3</li>
		</ul>
	</div>
    <div class="tab">
		<ul class="tab-header clearfix">
			<li class="active">选项1</li>
			<li>选项2</li>
			<li>选项3</li>
            <li>选项4</li>
		</ul>
		<ul class="tab-container">
			<li class="active">内容1</li>
			<li>内容2</li>
			<li>内容3</li>
            <li>内容4</li>
		</ul>
	</div>
    <script>
    //封装一
        var Tabs = (function(){
            function _Tabs($ct){
                this.$ct = $ct
                this.init()
                this.bind()
            }
            _Tabs.prototype.init = function(){
                this.tabHeader = this.$ct.querySelector('.tab-header')
                this.tabLists = this.$ct.querySelectorAll('.tab-header>li')
                this.tabPanels = this.$ct.querySelectorAll('.tab-container>li')
            }
            _Tabs.prototype.bind = function(){
                var _this = this
                this.tabHeader.addEventListener('click',function(e){
                   var targetLi = e.target
                   if(targetLi.tagName.toLowerCase() === 'li'){
                       _this.tabLists.forEach(function(elem){
                           elem.classList.remove('active')
                       })
                       targetLi.classList.add('active')
                       var index = [].indexOf.call(_this.tabLists,targetLi)
                       _this.tabPanels.forEach(function(elem){
                           elem.classList.remove('active')
                       })
                       _this.tabPanels[index].classList.add('active')
                   }
               })
            }
            return {
                init: function($nodes){
                    $nodes.forEach(function(elem){
                        new _Tabs(elem)
                    })
                }
            }
        })()
        var tabs = document.querySelectorAll('.tab')
        Tabs.init(tabs)

        //封装二
        // function($ct){
        //     this.$ct = $ct
           
        //     this.init()
        //     this.bind()
        // }
        // Tabs.prototype.init = function(){
        //     this.tabHeader = this.$ct.querySelector('.tab-header')
        //     this.tabLists = this.$ct.querySelectorAll('.tab-header>li')
        //     this.tabPanels = this.$ct.querySelectorAll('.tab-container>li')
        // }
        // Tabs.prototype.bind = function(){
        //     var _this = this
        //     this.tabHeader.addEventListener('click',function(e){
        //         var targetLi = e.target
        //         if(targetLi.tagName.toLowerCase() === 'li'){
        //             _this.tabLists.forEach(function(elem){
        //                 elem.classList.remove('active')
        //             })
        //             targetLi.classList.add('active')
        //             var index = [].indexOf.call(_this.tabLists,targetLi)
        //             _this.tabPanels.forEach(function(elem){
        //                 elem.classList.remove('active')
        //             })
        //             _this.tabPanels[index].classList.add('active')
        //         }
        //     })
        // }
        // var tab1 = document.querySelectorAll('.tab')[0] 
        // var tab2 = document.querySelectorAll('.tab')[1]
        // new Tabs(tab1)
        // new Tabs(tab2)
    </script>
</body>
</html>